#Opensouce domain keys/secrets

#google
www.google.com.consumer_key = http://megift.co/oauth2callback
www.google.com.consumer_secret = JgL-ph2McJ5TVUJi3JnHPSKd

#yahoo 


#twitter


#facebook


#hotmail


#Same will work for linkedin OAuth2 provider
#LinkedIn


#FourSquare


#MySpace


#Salesforce


#Yammer


#Please use your own keys for mendeley
#Mendeley
#api.mendeley.com.consumer_key=
#api.mendeley.com.consumer_secret=

#Instagram


#Flickr


#GITHub


#GoolgePlus


#api.nimble.com.consumer_key=
#api.nimble.com.consumer_secret=

#Amazon
#amazon.com.consumer_key=
#amazon.com.consumer_secret=

#stackoverflow
#stackapps.com.consumer_key=
#stackapps.com.consumer_secret=
#stackapps.com.custom.key=